# netty-mq

./: README.md  dependency-reduced-pom.xml  pom.xml
src/main/java/com/netty/: BootStrapServer.java
src/main/java/com/netty/core/: NettyMqCore.java
src/main/java/com/netty/mq/: NettyQueue.java
src/main/java/com/netty/websocket/: WebSocketServer.java  WebSocketServerHandler.java  WebSocketServerInitializer.java
